<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >




    <TextView
        android:id="@+id/zwj"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="吸頂效果"
    android:gravity="center"
    android:textColor="@color/colorAccent"
    android:textSize="20sp"
        android:layout_marginTop="45dp"
    />



    <TextView
        android:id="@+id/wlj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点赞功能"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="45dp"
        android:textSize="20sp"

        />



    <TextView
        android:id="@+id/ymk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="收货苹果"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="45dp"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/laj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="刮卡效果"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="45dp"
        />








</LinearLayout>
