<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330000ff"
    android:orientation="vertical"
    tools:context="com.bj.myapplication.CeLa.CeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="菜單列表"
            android:gravity="center"
            android:textColor="#ffff"
            android:textSize="20sp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:id="@+id/zwj"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="吸頂效果"
    android:gravity="center"
    android:textColor="@color/colorAccent"
    android:textSize="20sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"
        />

    <TextView
        android:id="@+id/wlj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="吸頂效果"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"
        />

    <TextView
        android:id="@+id/ymk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="吸頂效果"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"
        />

    <TextView
        android:id="@+id/saobai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="吸頂效果"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"
        />






</LinearLayout>
